# NIT ITVMS - Render.com Environment Variables

# Application Configuration
NODE_ENV=production
PORT=10000

# Database Configuration (Render PostgreSQL)
DB_HOST=dpg-d6081eali9vc73aq6v10-a.oregon.postgres.render.com
DB_PORT=5432
DB_USER=nit_vehicle_database_user
DB_PASSWORD=DpmirbvcOHPV1xxFy8K7J3DNugtrgnEj
DB_NAME=nit_vehicle_database

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Frontend Configuration
FRONTEND_URL=https://nit-vehicle-system.onrender.com

# CORS Configuration
CORS_ORIGIN=https://nit-vehicle-system.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
